package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        // write your code here
        Scanner mario = new Scanner (System.in);
        boolean valid = false;
        int height;
        while(!valid){
            System.out.println("Enter a positive height value that is between 1 and 8 inclusive: ");
            height = mario.nextInt();
            if (height>=1 && height<=8){
                valid = true;
                int i, j;
                for (i = 1; i <= height; i++)
                {
                    for (j = 0; j < (height - i); j++)
                    {
                        System.out.print(" ");
                    }
                    for (j = 1; j <= i; j++)
                    {
                        System.out.print("#");
                    }
                    System.out.print("\n");
                }
            }
        }
    }
}
